<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Timer">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAAAAABAAAAAAABAAAEAAEAARAAgAAUAAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree">
    <Position X="6.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAABAAACQAAAIAAAAAABCAgKAAAAE=</HashCode>
      <FileName>Octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AABB">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAgAAAAAAAAQACEAgCAAAAAAABCEANAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Velocity" />
      <Field Name="Center" />
      <Field Name="Size" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Point">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionSolver">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>CollisionSolver.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Float3" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Float4" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec3">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAQBAAAAAAAAAAAEgAAEAAgA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Wrapper">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAgIAAAAQAwAAAAAEAEAAA=</HashCode>
      <FileName>Octree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>